html{
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

:root{
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%);
}

body{
    margin: 0;
    padding: 0;
    background-color: hsl(226, 43%, 10%);
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 1.25rem;
    line-height: 1.3;
    padding: 20px;
}

.headerCard{
    display: grid;
    background-color: hsl(235, 46%, 20%);
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.headerCard__user{
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: hsl(251, 72%, 55%);
    border-radius: 20px;
    padding: 10px;
}

.headerCard__image{
    display: grid;
    grid-column: 1;
    grid-row: 1 / 3;
    border: white solid 3px;
    border-radius: 100%;
    height: 80px;
    width: 80px;
    margin: 10px 0px 10px 20px;
}

.headerCard__content{
    display: grid;
    grid-column: 2;
    grid-row: 1/3;
}

.headerCard__content p{
    display: grid;
    font-weight: 300;
    font-size: 14px;
    justify-content: start;
    align-items: end;
    margin: 0px;
}

.headerCard__content h2{
    display: grid;
    font-weight: 300;
    font-size: 22px;
    justify-content: start;
    margin: 0px;
}

.headerCard__menu {
    display: flex;
    align-items: center;
}

.headerCard__menu ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0px;
}

.headerCard__menu ui{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
    color: hsl(251, 72%, 55%);
}

.headerCard .active {
    color: white;
}

.headerCard ui:hover{
    color: white;
    cursor: pointer;
}

.card__timesheet{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: hsl(15, 100%, 70%);
    border-radius: 25px;
    margin-bottom: 20px;
}

.card__timesheet__header{
    display: grid;
    grid-column: 3;
    border-radius: 10px;
    height: 35px;
    overflow: hidden;
}

.card__timesheet__header img{
    transform: translate(10px, -10px);
    z-index: 9;
}

.timesheet__details{
    display: grid;
    grid-column: 1 / 4;
    background-color: hsl(235, 46%, 20%);
    border-radius: 20px;
    padding: 30px;
    z-index: 10;
}

.timesheet__details__title{
    display: grid;
    grid-column: 1;
    font-size: 16px;
    font-weight: 500;
    align-items: end;
}

.timesheet__details__time{
    display: grid;
    grid-row: 2;
    grid-column: 1;
    font-size: 30px;
    font-weight: 300;
    align-items: center;
}

.timesheet__details__elipses{
    display: grid;
    grid-row: 1;
    grid-column: 3;
    justify-content: end;
}

.timesheet__details__previous{
    display: grid;
    grid-row: 2;
    grid-column: 3 / 4;
    font-size: 14px;
    font-weight: 300;
    align-items: center;
    justify-content: end;
}

@media only screen and (min-width: 600px){
    body{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .headerCard{
        display: grid;
        grid-row: 1 / 3;
        grid-column: 1;
        margin: 0px;
    }

    .headerCard__user{
        display: grid;
        grid-column: 1;
        grid-row: 1;
        background-color: hsl(251, 72%, 55%);
        border-radius: 20px;
        padding: 10px;
    }

    .card__timesheet{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-radius: 25px;
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .timesheet__details__time{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .timesheet__details__previous{
        grid-row: 3;
        grid-column: 1 / 2;
        font-size: 10px;
        justify-content: start;
    }

    .headerCard__content{
        display: grid;
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 30px;
        margin-left: 20px;
    }
    
    .headerCard__content p{
        display: grid;
        font-weight: 300;
        font-size: 14px;
        justify-content: start;
        align-items: end;
        margin: 0px;
    }
    
    .headerCard__content h2{
        display: grid;
        font-weight: 300;
        font-size: 30px;
        justify-content: start;
        margin: 0px;
    }

    .headerCard__menu ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        margin: 20px 0px;
    }
}